# wichtelnng

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  docker-compose-local.yml  fly.toml  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yaml  deploy.yaml  workflow.yaml
compose/: compose.yaml  prometheus.yaml
compose/grafana/dashboards/: dashboard.yaml  wichtelnng.json
compose/grafana/datasources/: datasource.yaml
src/main/java/com/romanboehm/wichtelnng/: ErrorAdvice.java  WichtelnApplication.java  WichtelnNgApplication.java
src/main/java/com/romanboehm/wichtelnng/common/config/: MailConfig.java
src/main/java/com/romanboehm/wichtelnng/common/data/: Deadline.java  Event.java  Host.java  MonetaryAmount.java  Participant.java  ParticipantId.java
src/main/java/com/romanboehm/wichtelnng/common/mail/: MailConfig.java
src/main/java/com/romanboehm/wichtelnng/common/observability/: ObservabilityConfig.java
src/main/java/com/romanboehm/wichtelnng/common/web/: ThymeleafLayoutInterceptor.java  WebMvcConfiguration.java
src/main/java/com/romanboehm/wichtelnng/config/: AsyncConfig.java  MailConfig.java  SchedulingConfig.java
src/main/java/com/romanboehm/wichtelnng/controller/: AboutController.java  ErrorAdvice.java  LinkController.java  PrivacyController.java  WichtelnController.java
src/main/java/com/romanboehm/wichtelnng/data/: Deadline.java  Event.java  EventRepository.java  Host.java  MonetaryAmount.java  Participant.java
src/main/java/com/romanboehm/wichtelnng/exception/: TooFewParticipantsException.java  WichtelnMailCreationException.java  WichtelnMailTransmissionException.java
src/main/java/com/romanboehm/wichtelnng/model/: Donor.java  Event.java  Host.java  Match.java  MonetaryAmount.java  Participant.java  ParticipantsMatch.java  Recipient.java  SendResult.java
src/main/java/com/romanboehm/wichtelnng/model/dto/: EventCreation.java  EventCreationDto.java  EventDto.java  EventRegistrationDto.java  HostDto.java  MonetaryAmountDto.java  ParticipantDto.java  ParticipantRegistration.java  ParticipantsMatch.java
src/main/java/com/romanboehm/wichtelnng/model/entity/: Event.java  Host.java  MonetaryAmount.java  Participant.java
src/main/java/com/romanboehm/wichtelnng/model/util/: EventBuilder.java  ParticipantBuilder.java
src/main/java/com/romanboehm/wichtelnng/repository/: EventRepository.java
src/main/java/com/romanboehm/wichtelnng/service/: AsyncHostMailer.java  AsyncJavaMailSender.java  AsyncParticipantsMailer.java  HostMailCreator.java  HostMailSender.java  LinkCreator.java  MatchAndInform.java  MatchMailCreator.java  MatchMailSender.java  Matcher.java  ParticipantsMatcher.java  RegistrationMailCreator.java  RegistrationMailSender.java  WichtelnMailer.java  WichtelnService.java
src/main/java/com/romanboehm/wichtelnng/usecases/createevent/: CreateEvent.java  CreateEventController.java  CreateEventRepository.java  CreateEventService.java  DuplicateEventException.java  EventCreatedEvent.java  EventForm.java
src/main/java/com/romanboehm/wichtelnng/usecases/finishregistration/: FinishRegistrationController.java
src/main/java/com/romanboehm/wichtelnng/usecases/matchandnotify/: AsyncConfig.java  Donor.java  LostEventMailCreator.java  LostEventNotifier.java  LostMailEvent.java  MailConfig.java  Match.java  MatchAndNotifyRepository.java  MatchAndNotifyService.java  MatchMailCreator.java  MatchMailEvent.java  MatchNotifier.java  ParticipantsMatcher.java  Recipient.java  SchedulingConfig.java  TooFewParticipants.java
src/main/java/com/romanboehm/wichtelnng/validation/: DeadlineOneDayBeforeLocalDate.java  OneDayBeforeValidator.java
src/main/resources/: application-compose.properties  application-local.properties  application.properties  logback-loki.xml
src/main/resources/db/migration/postgresql/: V1__Create_Event_Participant.sql  V2__Change_Event_Timestamp.sql  V3__Add_Event_Unique_Constraints.sql  V4__Reintroduce_ZoneId.sql  V5__Remove_Surrogate_Participant_PK.sql
src/main/resources/templates/: about.html  donormail.txt  duplicateevent.html  duplicateparticipant.html  error.html  event.html  finishregistration.html  hostmail.txt  link.html  matchmail.txt  privacy.html  registration.html  registrationattempttoolate.html  registrationmail.txt  result.html  wichteln.html
src/main/resources/templates/fragments/: form.html  head.html  header.html  matchmail.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/romanboehm/wichtelnng/: CustomSpringBootTest.java  GlobalTestData.java  MailUtils.java  TestData.java  TestUtils.java  TestWichtelnNgApplication.java  WichtelnIntegrationTest.java  WichtelnNgTestApplication.java
src/test/java/com/romanboehm/wichtelnng/controller/: ErrorAdviceTest.java  WichtelnControllerTest.java
src/test/java/com/romanboehm/wichtelnng/data/: EventRepository.java  TestEventRepository.java
src/test/java/com/romanboehm/wichtelnng/integration/: WichtelnIntegrationTest.java
src/test/java/com/romanboehm/wichtelnng/repository/: EventRepositoryTest.java
src/test/java/com/romanboehm/wichtelnng/service/: HostMailCreatorTest.java  LinkCreatorTest.java  MatchAndInformTest.java  MatchMailCreatorTest.java  MatcherTest.java  ParticipantsMatcherTest.java  RegistrationMailCreatorTest.java  WichtelnMailerTest.java  WichtelnServiceTest.java
src/test/java/com/romanboehm/wichtelnng/ui/: ScreenshotOnFailureExtension.java  WichtelnUiIntegrationTest.java
src/test/java/com/romanboehm/wichtelnng/utils/: GlobalTestData.java  MailUtils.java  SpyConfig.java  TestEventRepository.java
src/test/java/com/romanboehm/wichtelnng/validation/: BaseValidationTest.java  EventValidationTest.java  HostValidationTest.java  MonetaryAmountValidationTest.java  ParticipantValidationTest.java
src/test/resources/: application-it.properties  application-test.properties  application-testcontainers.properties  application.properties
src/test/resources/config/: application.properties
(+80 files in other folders)
