com.romanboehm.wichtelnng.domain=http://localhost:8080
com.romanboehm.wichtelnng.mail.from=wichteln@romanboehm.com
logging.level.com.romanboehm.wichtelnng=DEBUG
spring.mail.host=localhost
spring.mail.port=3025