spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtp
spring.flyway.locations=classpath:db/migration/{vendor}
spring.jpa.open-in-view=false
management.server.port=8081
management.endpoints.web.exposure.include=health,info,prometheus