com.romanboehm.wichtelnng.domain=http://localhost:8080
com.romanboehm.wichtelnng.mail.from=wichteln@romanboehm.com
logging.config=classpath:logback-loki.xml
logging.level.com.romanboehm.wichtelnng=DEBUG
observability.loki.endpoint=http://localhost:3100/loki/api/v1/push
spring.docker.compose.file=./compose/compose.yaml
spring.mail.host=localhost
spring.mail.port=3025
