# The money library is quite spammy, even on INFO.
logging.level.org.javamoney.moneta=OFF
# trace ID and span ID are predefined MDC keys - we want the logs to include them.
logging.pattern.level=%5p [%X{traceId:-},%X{spanId:-}]
management.endpoints.web.exposure.include=health,info,prometheus,metrics
# For Exemplars to work we need histogram buckets.
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.server.port=8081
server.port=8080
spring.application.name=@project.name@
spring.jpa.open-in-view=false
spring.flyway.locations=classpath:db/migration/{vendor}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtp
